# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

p = int(input('Введите сумму загаданных чисел: '))
s = int(input('Введите произведение загаданных чисел: '))
print(p)
print(s)
x = 0
y = 0
d = 0
d = (p**2 - 4*s)**(0.5) #math.sqrt()
x = (p - d)/2
y = (p + d)/2
print(f'заагаданные числа это {x} и {y}')